
	<!DOCTYPE html>
	<html lang='en' >
	<head>
	  <meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'>
			 <link href='https://fonts.googleapis.com' rel='preconnect'/>
		<link href='https://fonts.gstatic.com' rel='preconnect'/>
		<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js'> </script>
		<script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'>     </script>  
	<link href='https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,178;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700' rel='stylesheet'/>    
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
		<title>Official Quickbook</title>
	<style>
		
	  
	  body{
		font-family: Josefin Sans, sans-serif !important;
	}

	.wrapheapdf{
		background-color: #393A3D;
	}
	.textnavhea{
		color: #fff;
		text-align: right;
		/* padding-right: 20%; */
		line-height: 20px;
		padding-top: 12px;
	}
	.logobloshy{
		/* padding-left: 12%; */
	}
	.tespst{
		border: 1px solid #ccc;
		/* width: 70%; */
		/* margin-left: 15%; */
	}
	.tespsta1{
		border: 1px solid #ccc;
		/* width: 70%; */
		/* margin-left: 15%; */
		background: #F9F9F9;
		padding: 14px 25px 20px 25px;
	}
	.tespst1{
		/* width: 70%;
		margin-left: 15%; */
		margin-top: 50px;
	}
	.bosinerquk{
		padding:60px 55px;
	}
	.bosinerquk1{
		background: #F4F5F8;
		padding: 50px 20px;
	}
	.texheaineq{
		font-size: 18px;
		margin-bottom: 20px;
		color: #000;
		display: block;
		font-weight: 700;
		margin-top: 45px;
	}
	.paeinerq{
		text-align: center;
		width: 80%;
		margin-left: 10%;
		font-size: 15px;
	}
	#iposteqwi{
		background-color: #FFFFFF;
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: #ADADAD;
		width: 86%;
		margin-left: 7%;
		padding: 0.75em;
	 
	}
	.iposteqwi1{
		background-color: #FFFFFF;
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: #ADADAD;
		width: 100%;
		/* margin-left: 7%; */
		padding: 0.75em;
		margin-top: 10px;
	 
	}
	.sbgtweeqw{
		width: 122px;
		background-color: #2CA01C;
		border-radius: 21px 21px 21px 21px;
		padding: 10px 10px 10px 10px;
		margin-top: 20px;
		border: none;
		color: #fff;
		font-weight: 600;
		/* margin-right: 7%; */
	}
	.sbgtweeqw1{
		width: 122px;
		background-color: #2CA01C;
		border-radius: 21px 21px 21px 21px;
		padding: 10px 10px 10px 10px;
		margin-top: 20px;
		border: none;
		color: #fff;
		font-weight: 600;
		/* margin-left: 7%; */
	}
	.updtaheanav{
		color: #108000;
		/* font-family: &quot;Roboto&quot;, Sans-serif; */
		font-size: 22px;
		font-weight: 600;
		/* margin-left: 15%; */
	}
	.boldotionselct{
		font-weight: 700;
	}
	.botrwslinhgee{
		/* width: 70%; */
		/* margin-left: 15%; */
		/* border:  solid #ccc; */
		color: #ccc;
	}
	.adihebwl{
		color: #2F2F2F;
		font-family: &quot;Arial&quot;, Sans-serif;
		font-size: 20px;
		font-weight: 500;
	}
	.bosinerquk1 a{
		display: block;
		color: #137AF6;
		font-size: 13px;
		font-weight: 400;
		text-align: left;
	}
	.hrbeljyie{
	 border: 1px solid #ccc;
	}
	.nestlefpng{
		margin-top: 5px;
		font-size: 18px;
		font-weight: 600;
	}
	.footer{
		padding: 25px 8%;
		margin-top: 45px;
		background: #F4F5F8;
	}
	.footer a{
		display: block;
		color: #818A91;
		line-height: 2.3;

	}
	.headformbnew{
		color: #528000;
		font-weight: 600;
		font-size: 16px;
	}
	.headformbnew1{
		color: rgb(99, 97, 97);
		font-weight: 400;
		font-size: 16px;
	}
	.formcolorae{
		background: #fff;
		border: 1px solid #ccc;
		padding: 40px 40px;
	}
	.errp1{
		text-align: center;
		font-size: 22px;
		font-weight: 600;
		line-height: 1.2em;
	}
	.errp2{
		text-align: center;
		font-size: 16px;
		color: rgb(29, 28, 28);
	}
	.errp3{
		text-align: center;
		font-size: 16px;
		color: rgb(247, 44, 44);
	}
	.errp4{
		text-align: center;
		font-size: 19px;
		color: #000;
	}
	.errp5{
		text-align: center;
		font-size: 28px;
		color: #000;
	}
	.boxconter{
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: #D6D6D6;
		box-shadow: 0px 0px 3px 0px rgba(125.25000000000003, 125.25000000000003, 125.25000000000003, 0.5);
		transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
		width: 280px;
		height: 220px;
		align-self: center;
		display: inline-block;
		padding: 20px;
	}
	.boxconter i{
		font-size: 45px;
		color: #00C633;
	}
	.conparenji{
		font-size: 13px;
		color: rgb(153, 150, 150);
		margin-top: 8%;
		font-weight: 600;
	}
	.contwkywin1{
		font-size: 15px;
		padding: 12px 24px;
		border-radius: 3px;
		color: #fff;
		background-color: #61ce70;
	}

















































	.wrapheapdf{
		background-color: #393A3D;

	}
	.wrapheapdf1{
		background-color: #393A3D;
		padding: 0 17%;
	}
	.textnavhea{
		color: #fff;
		text-align: right;
		/* padding-right:20%; */
		line-height: 20px;
		padding-top: 12px;
	}
	.logobloshy{
		/* padding-left: 16%; */
	}
	.tespst{
		border: 1px solid #ccc;
		/* width: 70%;
		margin-left: 15%; */
	}
	.tespsta1{
		border: 1px solid #ccc;
		/* width: 70%; */
		/* margin-left: 15%; */
		background: #F9F9F9;
		padding: 14px 25px 20px 25px;
	}
	.boxwrapforwi{
		padding: 0 19%;

	}
	.tespst1{
		/* width: 70%;
		margin-left: 15%; */
		margin-top: 50px;
		padding: 0 18%;
	}
	.bosinerquk{
		padding:60px 55px;
	}
	.bosinerquk1{
		background: #F4F5F8;
		padding: 50px 20px;
	}
	.texheaineq{
		font-size: 18px;
		margin-bottom: 20px;
		color: #000;
		display: block;
		font-weight: 700;
		margin-top: 45px;
	}
	.paeinerq{
		text-align: center;
		width: 80%;
		margin-left: 10%;
		font-size: 15px;
	}
	#iposteqwi{
		background-color: #FFFFFF;
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: #ADADAD;
		width: 86%;
		margin-left: 7%;
		padding: 0.75em;
	 
	}
	.iposteqwi1{
		background-color: #FFFFFF;
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: #ADADAD;
		width: 100%;
		/* margin-left: 7%; */
		padding: 0.75em;
		margin-top: 10px;
	 
	}
	.sbgtweeqw{
		width: 122px;
		background-color: #2CA01C;
		border-radius: 21px 21px 21px 21px;
		padding: 10px 10px 10px 10px;
		margin-top: 20px;
		border: none;
		color: #fff;
		font-weight: 600;
		/* margin-left: 7%; */
	}
	.sbgtweeqw1{
		width: 122px;
		background-color: #2CA01C;
		border-radius: 21px 21px 21px 21px;
		padding: 10px 10px 10px 10px;
		margin-top: 20px;
		border: none;
		color: #fff;
		font-weight: 600;
		/* margin-left: 7%; */
		float: right;
	}
	.updtaheanav{
		color: #108000;
		/* font-family: &quot;Roboto&quot;, Sans-serif; */
		font-size: 22px;
		font-weight: 400;
		padding: 0 18%;
	}
	.botrwslinhgee{
		/* width: 70%; */
		/* margin-left: 15%; */
		/* border:  solid #ccc; */
		color: #ccc;
	}
	.adihebwl{
		color: #5a5858;
		font-size: 20px;
		font-weight: 500;
	}
	.bosinerquk1 a{
		display: block;
		color: #137AF6;
		font-size: 13px;
		font-weight: 400;
		text-align: left;
	}
	.hrbeljyie{
	 border: 1px solid #ccc;
	 
	}
	.nestlefpng{
		margin-top: 5px;
		font-size: 18px;
		font-weight: 600;
	}
	.footer{
		padding: 25px 17%;
		margin-top: 45px;
		background: #F4F5F8;
	}
	.footer a{
		display: block;
		color: #818A91;
		line-height: 1.5;

	}
	.headformbnew{
		color: #528000;
		font-weight: 600;
		font-size: 16px;
	}
	.headformbnew1{
		color: rgb(99, 97, 97);
		font-weight: 400;
		font-size: 16px;
	}
	.headformbnewa1{
		color: #000;
		font-weight: 400;
		font-size: 22px;
	}
	.formcolorae{
		background: #fff;
		border: 1px solid #ccc;
		padding: 40px 40px;
	}
	.errp1{
		text-align: center;
		font-size: 22px;
		font-weight: 600;
		line-height: 1.2em;
	}
	.errp2{
		text-align: center;
		font-size: 16px;
		color: rgb(29, 28, 28);
	}
	.errp3{
		text-align: center;
		font-size: 16px;
		color: rgb(247, 44, 44);
	}
	.errp4{
		text-align: center;
		font-size: 19px;
		color: #000;
	}
	.errp5{
		text-align: center;
		font-size: 28px;
		color: #000;
	}
	.boxconter{
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: #D6D6D6;
		box-shadow: 0px 0px 3px 0px rgba(125.25000000000003, 125.25000000000003, 125.25000000000003, 0.5);
		transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
		width: 280px;
		height: 280px;
		align-self: center;
		display: inline-block;
		padding: 20px;
	}
	.boxconter i{
		font-size: 45px;
		color: #00C633;
	}
	.conparenji{
		font-size: 13px;
		color: rgb(153, 150, 150);
		margin-top: 8%;
		font-weight: 600;
	}
	.contwkywin1{
		font-size: 15px;
		padding: 12px 24px;
		border-radius: 3px;
		color: #fff;
		background-color: #61ce70;
	}
	.tollrfwers{
		padding:  15px 17% 5px 18%;
		background: #f0f0f3;
		font-size: 18px;
		/* min-height: 58px; */
	}
	.collapsible {
		background-color: #fff;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	  }
	  
	  .active, .collapsible:hover {
		/* background-color: #555; */
	  }
	  
	  .content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #fff;
		height: 190px;
	  }
	  .intriusgnmg{
		  width: 20%;
	  }
	  .intriusgnmg1{
		  width: 20%;
		  margin-top: 20px;
		margin-right: 20px;
	  }
	  .clsfdcheckfontf{
		color: #2ca01c;
		font-size: 18px;
		font-size: 19px !important;
	  }
	  .Mandatory{
		  color: rgb(230, 11, 11);
	  }
	  /* .adodlkafctopen:after {
		content: &#39;\02795&#39;; 
		font-size: 13px;
		color: white;
		float: right;
		margin-left: 5px;
	  } */
	  
	  /* .ciollaopent:after {
		content: &#39;\02795&#39;; 
		font-size: 13px;
		color: white;
		float: right;
		margin-left: 5px;
		content: &quot;\2796&quot;;
	  } */
	  .myaccbtnaftedec{
		font-weight: 500;
		margin-bottom: 5px;
		border: 1px solid #8d9096;
		border-radius: 4px;
		padding: 10px 30px;
		margin-top: 25px;
		color: #000;
	  }
	  .imgfoorlg{
		  margin-top: 50px;
	  }
	  .imgfoorlg img{
		  width: 10%;
	  }
	  .span2scoirj{
		color: rgb(77, 74, 74);
		padding: 9px 10px 9px 13px;
		/* border: 1px solid; */
		border-radius: 50%;
		font-weight: 600;
		background: #2ca01c;
		color: #fff;
	  }
	  .span2scoirj1{
		color: rgb(77, 74, 74);
		padding: 9px 10px 9px 13px;
		border: 1px solid;
		border-radius: 50%;
		font-weight: 600;
		/* background: #2ca01c;
		color: #fff; */
	  }
	  .selectpryrcoll{
		font-size: 18px;
		color: #0077c5;
		letter-spacing: 0;
		font-weight: 500;
		/* margin-left: 10px; */
		margin-left: 6%;
	  }
	  .aldrparsj54{
		font-size: 13px;
		color: #4a4a4a;
		letter-spacing: 0;
		line-height: 17px;
		text-align: left;
		width: 600px;
		margin-left: 6%;
	  }
	.claspsddown{
		padding: 0 10%;
	}
	.preods1{
		font-size: 16px;
		color: #4a4a4a;
	}
	.preods2{
		background: #2ca01c;
		font-size: 14px;
		/* line-height: 36px; */
		border: none;
		color: #fff;
		padding-left: 24px;
		padding-right: 24px;
		padding: 8px 24px 8px 24px;
		min-height: 36px;
		height: auto;
		border-radius: 36px;
	}
	.preods3{
		font-size: 11px;
	}
	.preods4{
		font-size: 12px;
	}
	.preods5{
		font-size: 14px;
		position: relative;
		top: 20px;
		left: -20%;
	}
	.heightforformpn{
		height: 560px;
	}
	.stepstyle{
		color: #000;
			margin-left: 10px;
			font-size: 18px;
			/* color: #0077c5; */
			letter-spacing: 0;
			font-weight: 500;
	}



	.loader {
		border: 8px solid #f3f3f3;
		border-radius: 50%;
		border-top: 8px solid #2ca01c;
		width: 60px;
		height: 60px;
		-webkit-animation: spin 2s linear infinite; /* Safari */
		animation: spin 2s linear infinite;
		margin-left: 48%;
		margin-top: 17%;
	  }
	  
	  /* Safari */
	  @-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	  }
	  
	  @keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	  }



	  .supaicolocerr{
		width: 44%;
	  }
	  

	@media only screen and (max-width: 768px)
	{
		.emai-log {
			width: 16%;
		}
	}
	/*  //email form  */
	.modal-content
	{
		width:40%;
	}
	#myModal
	{
		margin-top: 5%;
		margin-left: 29%;
	}
	#myModal1
	{
		margin-top: 5%;
		margin-left: 29%;
	}
	.modal-submit
	{
		margin-top:8%;
		width: 100%;
		height: 35px;
		background-color: #61ce70;
		border: none;
		color: #fff;
		border-radius: 5px;
	}
	.modal-input
	{
		height: 35px;
		width: 100%;
		border-radius: 5px;
		border: none;
		background-color: #eee!important;
		padding-left: 10px;
	}
	@media only screen and (max-width: 768px)
	{
		.emai-log {
			width: 16%;
		}
	}
	/*  //email form  */
	.modal-content
	{
		width:40%;
	}
	#myModal
	{
		margin-top: 5%;
		margin-left: 29%;
	}
	#myModal1
	{
		margin-top: 5%;
		margin-left: 29%;
	}
	.modal-submit
	{
		margin-top:8%;
		width: 100%;
		height: 35px;
		background-color: #61ce70;
		border: none;
		color: #fff;
		border-radius: 5px;
	}
	.modal-input
	{
		height: 35px;
		width: 100%;
		border-radius: 5px;
		border: none;
		background-color: #eee!important;
		padding-left: 10px;
	}
	.contact-span
	{
		color: #e40202;
	}
	  
	  
	  
	  
				  .dlhd:hover{
			text-decoration: none;
		}
		.modlapopup{
			height: 310px;
			width: 480px;
			background: #fff;
			position: fixed;
			top: 25%;
			left: 34%;   
			box-shadow: 0px 1px 11px 0px #000;
			z-index: 1000; 
			padding: 30px 20px;
			border-radius: 5px;
		}
		.dlhd{
			position: fixed ;
			top: 0;
			left: 0;
			z-index: 140;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.6);
		}
		.wlcmint{
			font-family: &#39;Josefin Sans&#39;, sans-serif !important;
			color: #000;
			font-weight: 700;
			font-size: 30px;
		}
		.parasdft{
			color: #5c5a5a;
			font-size: 16px;
			font-weight: 400;
			margin-top:45px;
		}
		.btnlinkg{
			color: rgb(22,88,109);
			font-weight: 700;
			font-size: 18px;
			text-decoration: underline;
			margin-right: 30px;
			margin-top: 30px;
		}
		.btnlinkg1{
			color: #fff;
			font-weight: 700;
			font-size: 18px;
			padding: 15px 20px;
			margin-right: 30px;
			background-color:#2CA01C;
			border-radius: 2px;
		}
		.msdrtlina{
			margin-top: 35px;
		}
		.linksdaq2:hover{
			text-decoration:none;
		}
	  
	  

	</style>
	</head>
	<body>


	   <a class='dlhd' href='https://dummy-site.github.io/qb/'>
			<a class='linksdaq2' href='https://dummy-site.github.io/qb/'>
				<div class='modlapopup'>
					<h2 class='text-center wlcmint'>Welcome to Intuit</h2>
					<p class='parasdft'>To check out product designed specifically for your country, please visit site</p>
					<p class='text-center msdrtlina'><a class='btnlinkg' href='https://dummy-site.github.io/qb/'>Visit the US site</a><a class='btnlinkg1' href='https://dummy-site.github.io/qb/'>Go to CA site</a></p>
				</div>
			</a>
			<div>
	<div class="navlog wrapheapdf">
				<div class="row wrapheapdf1">
					<div class="col-lg-6 logobloshy ">
						<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtVjeSgTdCg5CdSS_b8B7NFcJVeLaznxWWn9Pa66YnkGCUwsBdi_j1PKW6ZU2HiDgLjG-vFugcqHXCESnZOUhqhZdqf2SPEhZPTRp_XyqLxGt9Bne0IFamUfPEBfrHaVLMFc4lGtbhZf8cxu7DUPuGzNihlEm7sUOPypO3Lh9N_6ystYHHRNjRcE4hljM/s187/logo.png'" alt="">
					</div>
					<div class="col-lg-6 textnavhea">
						<p>Go to Quickbook Support</p>
					</div>
				</div>
		   </div>
		   <div class="tollrfwers">
				<div class="row">
					<div class="col-lg-6">
						 <p>Quickbook Desktop Support</p>
					</div>
					<div class="col-lg-6 text-right">
						 <p></p>
					</div>
				</div>
			</div>
	 

		   <h3 class="updtaheanav">Downloads & Updates</h3>
		   <div class="boxwrapforwi">
				<hr class="botrwslinhgee">
					
		   <div class="row tespst">
					<div class="row">
						<div class="col-md-6">
							<!-- <p class="headformbnew">Standard setup</p> -->
						</div>
						<div class="col-md-6  text-right"><img class="intriusgnmg1" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyXXe4EyV_RRM0yB9e76HSxi01Cbt_GXps-zffh0TXQ-nzXRaxsT5yfWUGK7klFlYQNTWeASSvR2GbEZCnI4t8DZVUrs7Fz80I8MgqBvoYM2jKTNdk1HMfnqAZbTf8H6GhbYifmFnXko-a5S3Tl5RLaxLwq5LLea9tK6mqkkmIYOtZuBsEcyF-chtjh0c/s2560/int.png" alt=""></div>
					</div>
			   <div class="col-lg-6 text-center bosinerquk">
				   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjjjvDPZmA22nEZ7JxJNqmvAcnBSuSQPaMs5MY8MyC2rg1S6uzzLeLU-KERKbBbctrDddPjYY7EUmk6EaJtJ7qYqn6IBKMcoMXEymWAq7x9G_xXlalvrtkIz58iXHrPmG4HbyZthCky4Ybvvy2tDeJrzAVJ5puSGwWG9qs2W1su3ImhcHWheJiOaOAiBWU/s150/2.png" alt="">
				   <p class="texheaineq">QuickBooks File Doctor</p>
				   <p class="paeinerq">Fix company file and network issues with QuickBooks File Doctor</p>
			   </div>
			   <div class="col-lg-6 text-center bosinerquk">
					<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEii2-BT25GUc51knxERdaxuVYA3sDaf9XC2zGsmuOFIIriHFAv37YltWOSlac6qEB6EBlmFSV_MaMT6PPBY2qYjVNWpiXyWwbjZiY3-mJSzReoboi2eklinzoWfUUTnNpA9je1jxiVHKvyfbTUSh3A1dNCqYoCyjP7Ix_sOu7EdTGpvh6xAcuVzbc9VOMc/s150/1.png" alt="">
					<p class="texheaineq">QuickBooks Tool Hub</p>
					<p class="paeinerq">Fix common problems and errors with the QuickBooks Desktop Tool Hub</p>
			   </div>
			   <form action="page2n.php" method="post">
			   <select name="product" id="iposteqwi">
				   <option value="">Select Product</option>
				   <option value="QuickBooks File Doctor">QuickBooks File Doctor</option>
				   <option value="QuickBooks Tool Hub">QuickBooks Tool Hub</option>
			   </select><br>
			   <p class="text-right"><input type="submit" class="sbgtweeqw"></p> <br><br><br>
			   </form>
		   </div>
		</div>


	<div class="clearfix"></div>

		   <div class="row tespst1">
			<div class="col-lg-6 ">
				<div class="bosinerquk1">
					<p class="adihebwl">Still need help accessing QuickBooks?</p> <br>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;How to Install QuickBooks Desktop Click to chat Now</a> 
					<hr>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;How do I find my license and product numbers? Click to chat Now</a>
					<hr>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;What if I just need to update my software? Click to chat Now</a>
					<hr>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;Why isn't my version of QuickBooks available to download? Click to chat Now</a>
				</div>
			</div>
			<div class="col-lg-6 ">
				<div class="bosinerquk1">
					<p class="adihebwl">Additional Resources</p> <br>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;System Requirements for QuickBooks Desktop Click to chat Now</a>
					<hr>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;Support Tools Click to chat Now</a>
					<hr>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;Find a QuickBooks Expert Click to chat Now</a>
					<hr>
					<a href=""><i class="fa fa-angle-right" style="font-size:14px; font-weight: 600"></i>&nbsp;&nbsp;Learn and Support Click to chat Now</a>
				</div>
			</div>

			<div class="clearfix"></div>
			<hr class="hrbeljyie">
			<br><br>
			<div class="row">
				<div class="col-sm-2 text-right">
					<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcdgrYiaTS-QulbGSCjk9UeS_XLsLjp4ZSNsaARjlZem3mE4K3Sj9zpSQoEJc2BJe7LUkW9Ws5oilnI61RzuKA940Hewj_3oUjrUMdVG729kzAqG5D1xT1Xp7asjRT5-8uVSiqW5QnLNlU6TjJMqXFINGmiDtnA7426GeU5lqBEApTV2PB7Xd7WFsDAWg/s73/u1.png" alt="">
				</div>
				<div class="col-sm-10">
					<h3 class="nestlefpng">Need help with your Quickbooks Product?</h3>
					<a href="">Click to Chat Support</a>
				</div>
			</div> <br><br>
			<!-- <div class="row">
				<div class="col-sm-2 text-right">
					<img src="img/u1.png" alt="">
				</div>
				<div class="col-sm-10">
					<h3 class="nestlefpng">Need help with your Quickbooks Product?</h3>
					<a href="">Click to Chat Support</a>
				</div>
			</div> -->

		</div>



		<div class="footer">
			<div class="row">
				<div class="col-lg-3">
					<a href=""><b>United States</b></a> <br>
					<a href="">QuickBooks Online</a>
					<a href="">QuickBooks Desktop</a>
					<a href="">QuickBooks Desktop for Mac</a>
					<a href="">QuickBooks Self-Employed</a>
					<a href="">Accountants</a>
					<a href="">Payroll</a>
					<a href="">GoPayment</a>
					<a href="">QuickBooks Point of Sales Desktop</a>
					<a href="">QuickBooks contact us</a>
					<a href="">TurboTax</a> <br>
					<a href=""><b>India</b></a><br>
					<a href="">QuickBooks Online</a>
					<a href="">QuickBooks contact us</a>
				</div>
				<div class="col-lg-3">
					<a href=""><b>Canada</b></a><br>
					<a href="">QuickBooks Online</a>
					<a href="">QuickBooks Desktop</a>
					<a href="">Accountants</a>
					<a href="">QuickBooks Self-Employed</a>
					<a href="">QuickBooks contact us</a>
					<a href="">TurboTax</a><br>
					<a href=""><b>Other countries</b></a> <br>

					<a href="">QuickBooks Online</a>
					<a href="">QuickBooks contact us</a>
				</div>
				<div class="col-lg-3">
					<a href=""><b>Australia</b></a><br>
					<a href="">QuickBooks Online</a>
					<a href="">Accountants</a>
					<a href="">QuickBooks Self-Employed</a>
					<a href="">QuickBooks contact us</a> <br>
					<a href=""><b>For developers</b></a><br>
					<a href="">Intuit developer</a>
					<a href="">Developer community</a>
				</div>
				<div class="col-lg-3">
					<a href=""><b>United Kingdom</b></a><br>
					<a href="">QuickBooks Online</a>
					<a href="">QuickBooks Desktop</a>
					<a href="">Accountants</a>
					<a href="">QuickBooks Self-Employed</a>
					<a href="">QuickBooks contact us</a> <br>
					<a href=""><b>Other resources</b></a><br>
					<a href="">Switch to QuickBooks Online</a>
					<a href="">Find a QuickBooks expert</a>
					<a href="">QuickBooks blog</a>
					<a href="">QuickBooks contact us (US only)</a>
					<a href="">QuickBooks tutorials (US only)</a>
					<a href="">Small business center (US only)</a>
				</div>
			</div>
			<p class="text-center imgfoorlg"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiPovY3XR2JVCGfZYiElL1JT1GFVI8BFOYj0NKk9rA1jujWN7cgKtVFdHffJWpyHnpQz7ltfOa-tjZBE4YwS2oumOIfr2NRNpf871SjDylfhrm4jUjUMTKvuGju2tv65VGOG1pEHDKmu0YbpDi-BSOtROe_ihFh03QHSY7qIM_ZhHn31Dhz2nn9KvMaInk/s122/flogo.png" alt=""></p>
		</div>
		<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js'> </script>
		<script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'>     </script>  
	</body>
	</html>
